
.SidebarList{
    height: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    padding-top: 50%;
  
  }
  
  .SidebarList .row{
  width: 100%;
  height: 80px;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  
  }
  .SidebarList .row:hover{
    cursor: pointer;
    background-color: #648EEB;
  }
  
  .row #icon{
    flex: 30%;
    display: grid;
    place-items: center;
  
  }
  
  .row #title{
    flex: 70%;
  }
  
  .SidebarList #active{
    background-color: #648EEB;
  }

  
